# @animoca/ethereum-migrations environment variables

# # Etherscan

ETHERSCAN_API_KEY_MAINNET=""
ETHERSCAN_API_KEY_SEPOLIA=""
ETHERSCAN_API_KEY_MATIC=""
ETHERSCAN_API_KEY_AMOY=""
ETHERSCAN_API_KEY_BSC=""
ETHERSCAN_API_KEY_BSCTEST=""
ETHERSCAN_API_KEY_ARB1=""
ETHERSCAN_API_KEY_ARBSEPOLIA=""
ETHERSCAN_API_KEY_BASE=""
ETHERSCAN_API_KEY_BASESEPOLIA=""

# # Node providers

# ## Infura
PROVIDER_URL_INFURA_MAINNET=""
PROVIDER_URL_INFURA_SEPOLIA=""
PROVIDER_URL_INFURA_MATIC=""
PROVIDER_URL_INFURA_AMOY=""
PROVIDER_URL_INFURA_ARB1=""
PROVIDER_URL_INFURA_ARBSEPOLIA=""
PROVIDER_URL_INFURA_BASE=""
PROVIDER_URL_INFURA_BASESEPOLIA=""
# ## Alchemy
PROVIDER_URL_ALCHEMY_MAINNET=""
PROVIDER_URL_ALCHEMY_SEPOLIA=""
PROVIDER_URL_ALCHEMY_MATIC=""
PROVIDER_URL_ALCHEMY_AMOY=""
PROVIDER_URL_ALCHEMY_ARB1=""
PROVIDER_URL_ALCHEMY_ARBSEPOLIA=""
PROVIDER_URL_ALCHEMY_BASE=""
PROVIDER_URL_ALCHEMY_BASESEPOLIA=""
# ## Maticvigil
PROVIDER_URL_MATICVIGIL_MATIC=""
PROVIDER_URL_MATICVIGIL_AMOY=""

# # Mnemonics
MNEMONIC_PATH="<path_to_mnemonics>"